<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #f6f2fe;
      }
      h1 {
        color: #885df1;
        font-size: 48px;
        font-weight: lighter;
        text-decoration: underline;
        text-align: center;
      }

      h2 {
        color: #272044;
        text-align: center;
        font-weight: normal;
        font-size: 30px;
      }

      .blue {
        color: blue;
        text-decoration: none;
      }

      .blue:hover {
        text-decoration: underline;
      }

      .red {
        color: red;
        text-decoration: none;
      }

      .red:hover {
        text-decoration: underline;
      }

      .green {
        color: green;
        text-decoration: none;
      }

      .green:hover {
        text-decoration: underline;
      }

      p {
        text-align: center;
      }

      img {
        width: 200px;
        display: block;
        margin: 50px auto 0 auto;
        padding: 20px;
      }
      /* .but {
        margin: 0 auto;
      } */
      button {
        display: block;
        margin: 0 auto 20px auto;
        padding: 15px 30px 15px 30px;
        font-size: 18px;
        color: #885df1;
        background: transparent;
        border-color: #f6f2fe;
        border: 1px solid blue;
        border-radius: 30px;
        box-shadow: 3px 3px 3px grey;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background-color: blueviolet;
        color: #f6f2fe;
        cursor: pointer;
      }

      ul {
        list-style: none;
        padding: 0;
        display: block;
        margin: 0 auto 20px auto;
        text-align: center;
      }

      ul:hover {
      }

      li {
        margin-left: 30px;
        display: inline;
      }

      a {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>

    <button>Apply Now</button>

    <ul>
      <li>
        <a class="blue" href="https://www.shecodes.io/students" target="_blank"
          >Coders</a
        >
      </li>
      <li>
        <a class="red" href="https://www.shecodes.io/workshops" target="_blank"
          >Courses</a
        >
      </li>
      <li>
        <a class="green" href="https://www.shecodes.io/stories" target="_blank"
          >Stories</a
        >
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
    </p>
    <img
      src="https://media.istockphoto.com/photos/two-female-programmers-working-on-new-projectthey-working-late-at-at-picture-id939787416?k=20&m=939787416&s=612x612&w=0&h=1GXlSPwRvlvBjjPMaPBO0nxuQEDKzvFTC8ikIBi_pOs="
    />
  </body>
</html>
